*{
    margin: 0%;
    padding: 0%;
}

a{
    text-decoration: none;
    color: antiquewhite;
}
nav{
    background-color: #282829;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    width: 100%;
}
.logo{
    font-size: 2.2rem;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    width: 50%;
}
nav ul a{
    transition: all 0.3s ease-in-out;
   
}
nav ul a:hover{
    background-color: blanchedalmond;
    color: black;
    width:200px;
    padding: 5px;
    border-radius: 5px;
    
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    margin: 4px;
    background-color: blanchedalmond;
    transition: all 0.3s ease-in-out;
}
#myBtn {
    display: none;
    position: fixed;
    width:60px;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    opacity: 0.7;
    font-size: 18px;
    background-color:black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }

.nav-active{
    transform: translateX(0%);
}
.toggle .line1{
    transform: rotate(-45deg) translate(-4px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-4px,-6px);
}

.head{
    background:url('images/wel.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    border-radius: 20px;   
    width:100%;
    height: 350px;   
    padding-top: 20px;    
    
 
}
.lefthead{
    width: 26%;
    float: left;
    background-color: black;
    display: flex;
    flex-wrap: wrap;  
    padding: 10px;
    
}
.righthead{
    width: 70%;
    float: right;
    height: 300px;
    opacity: 0.8;
    background-color: black;
    display: flex;
    justify-content:center;
    align-items: center;
   padding: 10px;
    flex-wrap: wrap;
    
}
.righthead p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: white;
    display: flex;
    line-height: 35px;
    justify-content:center;
    align-items: center;  
    
}

.card {

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 250px;
margin: auto;
text-align: center;
font-family: arial;
}

.title {
color: #a22522;
font-size: 18px;
}

button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

a {
text-decoration: none;
font-size: 22px;
color: white;
padding: 5px;
box-sizing: border-box;
}



 .lefthead #slo{
writing-mode: vertical-rl;
text-orientation: upright;
font-size: 14px;
font-weight:bolder ;
box-shadow: 0 0 5px 5px gray;
background-color: indianred;
font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.card #left{
    float: left;
}
.about{
    word-wrap: normal;
    height: 400px;
    opacity: 0.7;
    width: 100%;
    background-color: #ff686b;
    box-shadow: 0 0 5px 10px black;
}

.about h3{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   padding: 20px;
}
.about p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: justify;
    line-height: 30px;
    padding: 20px;
    color: whitesmoke;
    box-sizing: border-box;
}
.about #aleft{
    width:20%;
    float: left;
    padding: 20px;
    
    
}
.about #aright{
    width:70%;
    float:right;
}
.skills {
    background-color: black;
    height: 1600px;
    width: 100%;
    text-align: center;
   

}
.skills1{
    height: 750px;
    padding: 20px;
}
 
#rgrid{
    float:right;
    width: 30%;    
    display: grid;
  grid-column-gap: 20px;
  grid-template-columns: auto;
  background-color: #403d58;
 
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    height: 80px;
    text-align: center;
    
  }
  .grid-head{
    background-color: rgba(48, 45, 45, 0.8);
    padding: 20px;
    height: 30px;

   }
.grid-item img{
    transition: width 0.7s, height 0.7s;
}
.grid-item img:hover{
    height: 70px;
    width: 70px;
    border-radius: 30px;
}
#lgrid{
    float: left;
     width:70%;    
     background-position: center;
     background-size: cover;
    opacity: 0.7;
     background-image: url('images/edu.jpg');
     height: 1500px;
   }
.container {
    padding: 20px;
    width: 90%;
    height: 100%;
   
  }
  
  
  
.overlay {
   
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
  }
  .container:hover .overlay {
    opacity: 1;
    margin-top: 600px;
  }
  
.hobby {
    background-color: black;
    height: 400px;
    width: 100%;
    text-align: center;
}
#vision{
    width:100%;
    background-color:white;
    letter-spacing: 3px;
    height:120px;
    line-height: 30px;
    color: black;
}
#vision:hover{   
    border-radius: 35px;
}
.contact{
    width: 100%;
    height: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ffd97d;
    opacity: 0.8;
   
}
#lcon{
margin-left: 30px;
width: 45%;
float: left;
height: 200px;
background-color:#440d0f;
border-radius: 30px;

}
#lcon:hover{
  box-shadow: 0 0 5px 5px #2d6a4f;
}
#rcon{
  margin-right: 30px;
  width: 45%; 
  float: right;
  height: 200px;
  background-color: #440d0f;
  border-radius: 30px;
 
}
#rcon:hover{
  box-shadow: 0 0 5px 5px #2d6a4f;
}
.form-inline {
  display: flex;
  padding: 10px;
  justify-content: center;  
  
}


.form-inline label {
  margin: 5px 10px 5px 10px;
  color: whitesmoke;
  font-weight: bolder;
  letter-spacing: 3px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}


.form-inline input {
  border-radius: 10px;
  margin: 5px 10px 5px 0;
  padding: 10px 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
#but{
    display: flex;
    justify-content: center;
    padding: 20px;
   
}

button {    
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  width: 170px;
  
}

button:hover {
  background-color: royalblue;
}
#rcon{
    display: flex;
    flex-direction: column;
    padding: 10px;
    
}
#icon{
    display: flex;
    justify-content: center;  
}
#icon a{
    width: 100px;
    }
#tex{
  display: flex;
  color: white;
  justify-content: center;
  flex-direction: row;
  padding: 20px;
  
}
#tex p{
padding: 10px;
}










@media (max-width:1024px){
    nav ul{
        width: 70%;
    }
}
@media (max-width:768px){
    nav ul{
        position: fixed;
        right: 0;
        top: 8vh;
        background-color: black;
        height: 92vh;
        opacity: 1;        
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
    }
    .burger{
        display:block;
    }
    section{
        width:100%;
    }
   
    .head{
        right: 0;
        top: 8vh;
        background-color: black;
        height: 100%;        
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        flex-wrap: wrap;  
        
    }
    .lefthead{
        padding: 10px;
    
    }
    .card {

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 350px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }
        .lefthead #slo{
            writing-mode: vertical-rl;
            text-orientation: upright;
            font-size: 14px;
            font-weight:bolder ;
            box-shadow: 0 0 5px 5px gray;
            background-color: indianred;
            font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
            }
           
           .card.title {
                color: #a22522;
                font-size: 18px;
                }
                
               .card button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: black;
                background-color: white;
                text-align: center;
                cursor: pointer;
                width: 60%;
                font-size: 18px;
                }
                .card img{
                   border-radius: 50%;
                }
                
                .card a {
                text-decoration: none;
                font-size: 22px;
                color: white;
                padding: 5px;
               
                }
                
                button:hover a:hover {       
                
                color: white;
                font-weight: bolder;
                }                
    .righthead{
        padding: 20px;
       
        
    }
   #lefthead #card #right a{
        color:white;
    }
    .righthead p{
    
        display: flex;
        line-height: 30px;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center; 
        padding: 30px; 
        
    }
    .about{      
        height: 100%;       
       opacity: 0.7;        
        background-color: #ff686b;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
   
    .about p{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height: 30px;
        padding: 10px;
        color: whitesmoke;
      text-align: justify;
        flex-wrap: wrap;
       
    }
    #aleft{        
        height: 100%; 
    }
    #aright{        
        height: 100%;    
    }
    .skills {
        height: 100%;         
    }
    .skills1{
        height: 100%;        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;   
        
    }
    #rgrid{
        width: 80%;
        display: grid;
       grid-template-columns: auto ;       
       background-color: #403d58;
       padding: 10px;
       box-sizing: border-box;

    }
   
    #lgrid{
        width: 80%;
        margin-bottom: 10px;
        background-position: center;
        background-size: cover;
       opacity: 0.7;
        background-image: url('images/edu.jpg');
        height: 300px;
        
    }
   .grid-head{
    background-color: rgba(48, 45, 45, 0.8);
    padding: 20px;
    height: 30px;

   }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        height: 80px;
        text-align: center;
        
      }
    .grid-item img{
        transition: width 0.7s, height 0.7s;
    }
    .grid-item img:hover{
        height: 70px;
        width: 70px;
        border-radius: 30px;
    }
    .container {
        padding: 20px;
        width: 90%;
        height: 100%;
       
       
      }
      
    .overlay {
       
        bottom: 0; 
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); 
        color: #f1f1f1; 
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        display: flex;       
        
      }
      .container:hover .overlay {
        opacity: 1;
        margin-top: 60px;
        
      }
      #vision{
        width:80%;
        text-align: justify;
       color: #282829;       
        letter-spacing: 3px;
        height:200px;
        line-height: 30px;
        background-color: white;
        padding: 10px;
        
    }
    #vision:hover{   
        border-radius: 25px;
    }
    .hobby {
       display: flex;
       flex-wrap: wrap;
       align-content: center;
       justify-content: center;
       height: 500px;
        width: 100%;
        
    }
    .contact{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
       
    }
    #lcon{
  
    width: 80%;    
    height: 100%;
    border-radius: 30px;
    
    }
    #lcon:hover{
      box-shadow: 0 0 5px 5px #2d6a4f;
    }
 
  
    #rcon{
        margin-top: 20px;
        width: 80%;    
       height: 100%;   
       border-radius: 30px;
      
     
    }
    #rcon:hover{
      box-shadow: 0 0 5px 5px #2d6a4f;
    }
    .form-inline {
      display: flex;
      flex-direction: column;
      justify-content: center;  
      
    }
    
    
    .form-inline label {
      margin: 5px 10px 5px 10px;
      color: whitesmoke;
      font-weight: bolder;
      letter-spacing: 3px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }
    
    
    .form-inline input {
      border-radius: 10px;
      margin: 5px 10px 5px 0;
      padding: 10px 10px;
      background-color: #fff;
      border: 1px solid #ddd;
    }
    #but{
        display: flex;
        justify-content: center;
        padding: 20px;
       
    }
    
    button {    
      background-color: dodgerblue;
      border: 1px solid #ddd;
      color: white;
      width: 170px;
      
    }
    
    button:hover {
      background-color: royalblue;
    }
   
   
    #icon a{
        width: 100px;
        }
   
    
    
   

     
}